<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="icon" type="X-icon" href="img/TOP_ICE_SOLAR_site-icon.png">
    <link rel="stylesheet" href="css/style-one.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <title>Top ice solar</title>
</head>
<body>

    <!-- navbar -->
 <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
    <div class="container">
        <a href="index.html"  class="navbar-brand"><img src="img/TOP_ICE_SOLAR_site-icon.png" alt="" width="50"><span style="font-style: italic; font-weight: bold;">Top Ice Solar</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ml-auto text-center">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>
    </div>
 </nav>

<div class="conatiner text-center mb-3 pt-3">
    <h3 class="p-3">Top Ice Solar LTD</h3>

    <p class="lead">Power From <span class="text-warning">The Sun</span></p>

    <p class="card">
        Top Ice Solar Ltd is a leading and reputable company in the solar energy industry. With a commitment to sustainability and cutting-edge technology, we provide top-quality solar solutions that help homeowners and businesses reduce energy costs while contributing to a cleaner, greener planet.
        
        Our team of experts is dedicated to delivering exceptional customer service, offering tailored solar solutions to meet the unique needs of each client. Whether you're interested in learning more about solar energy, seeking professional consultation, or ready to enroll in our services, we are here to assist you every step of the way.
        
        At Top Ice Solar Ltd, we pride ourselves on our reputation for integrity, innovation, and customer satisfaction. Contact us today for any consultation, inquiries, or to get started on your solar energy journey. We're here to help you make the smart, sustainable choice for your energy needs.</p>
</div>


 <!-- Contact -->

 <section>
    <div class="container p-4">
            <h4 class="text-center" style="font-style:italic; color:rgba(246, 143, 9, 0.742);">Speak with us</h4>
        <form action="">
            <div class="card mb-3 " >
               <div class="card-body">
               <div class="card-title text-center lead">~ Get in Touch ~</div>
               <label for="Full-Name" class="col-form-label">Full Name</label>
               <input type="text" class="form-control" id="full-name" placeholder="Full Name"required>
               <label for="Email" class="col-form-label">Email</label>
               <input type="text" class="form-control" id="Email" placeholder="Email"required>
               <label for="Phone" class="col-form-label">Phone</label>
               <input type="text" class="form-control" id="Phone" placeholder="Phone"required>
               <label for="Subject" class="col-form-label">Subject</label>
               <input type="text" class="form-control" id="Subject" placeholder="Subject"required>
               <br>
               <br>

               <textarea name="" id="textarea" placeholder="Enter Message" class="form-control"></textarea>

               <div class="mt-3 text-center">
                <button action="" type="button" class="btn btn-warning" id="btn-submit">Submit</button>
               </div>

               </div>
            </div>
        </form>
    </div>
 </section>












<!-- Footer -->
<footer class="footer p-5 bg-dark text-white">
  <div class="container">
      <div class="row">
          <!-- Contact Info -->
          <div class="col-md-4 mb-3">
              <h5>Contact Us</h5>
              <ul class="list-unstyled">
                  <li><strong>Email:</strong> ice.solarenergy@gmail.com</li>
                  <li><strong>Phone:</strong> +234 8147725270</li>
                  <li><strong>Address:</strong> I.E.Madubuobi Plaza Opp, Kia motors, Asaba/Benin Express-way, Delta State Nigeria</li>
                  
              </ul>
          </div>
          <!-- Quick Links -->
          <div class="col-md-4 mb-3">
              <h5>Quick Links</h5>
              <ul class="list-unstyled">
                  <li>
                      <a href="index.html" class="text-light">Home</a>
                  </li>
                  <li>
                      <a href="#" class="text-light">Services</a>
                  </li>
                  <li>
                      <a href="about.html" class="text-light">About</a>
                  </li>
                  <li>
                      <a href="contact.html" class="text-light">Contact</a>
                  </li>
              </ul>
          </div>
            <!-- Social Media Links -->
            <div class="col-md-4 mb-3">
              <h5>Follow Us</h5>
              <a href="https://www.facebook.com/TopIceSolarEnergy?mibextid=ZbWKwL" target="_blank" class="bi bi-facebook" style="font-size: 20px; margin: 10px;"></a>
              <a href="https://x.com/ice_solar?t=sXlZEtvI0lCMBsrmt9YD0g&s=09" target="_blank" class="bi bi-twitter" style="font-size: 20px; margin: 10px; color: #1DA1F2;"></a>
              <a href="https://www.instagram.com/top_ice_solar/profilecard/?igsh=eHVoaGE2dWlpcjR3" target="_blank" class="bi bi-instagram" style="font-size: 20px; margin: 10px; color: #C13584;"></a>
              <a href="https://www.linkedin.com" target="_blank" class="bi bi-linkedin" style="font-size: 20px; margin: 10px; color: #0077B5;"></a>
          </div>

          
    <div class="text-center py-2">
      <p>&copy; 2024 Top Ice Solar. All Rights Reserved.</p>
  </div>
          
          
      </div>
  </div>

</footer>



 <script src="js/jquery.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>