<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="icon" type="X-icon" href="img/TOP_ICE_SOLAR_site-icon.png">
    <link rel="stylesheet" href="css/style-one.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Top ice solar</title>
</head>
<body>

    <!-- navbar -->
 <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
    <div class="container">
        <a href="index.html"  class="navbar-brand"><img src="img/TOP_ICE_SOLAR_site-icon.png" alt="" width="50"><span style="font-style: italic; font-weight: bold;">Top Ice Solar</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ml-auto text-center">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>
    </div>
 </nav>


 <!-- Showcase -->

<section class="bg-dark text-light text-center p-5 text-sm-start" id="panimg">
    <div class="container pt-5">
        <div class="d-sm-flex align-items-center justify-content-between">
            <div>
                <H3 class="bouncing-text" style="font-style:italic; font-weight: bold;">Power From<span class="text-warning">The Sun</span></H3>
                <p class="lead my-4 " style="font-weight:bold;">Empowering a Sustainable Future, One Solar Panel at a Time</p>
                
                <br>

           <div class="" id="social">
            <a href="https://www.facebook.com/TopIceSolarEnergy?mibextid=ZbWKwL" target="_blank" class="bi bi-facebook" style="font-size: 25px; margin: 10px;"></a>
            <a href="https://x.com/ice_solar?t=sXlZEtvI0lCMBsrmt9YD0g&s=09" target="_blank" class="bi bi-twitter" style="font-size: 25px; margin: 10px; color: #1DA1F2;"></a>
            <a href="https://www.instagram.com/top_ice_solar/profilecard/?igsh=eHVoaGE2dWlpcjR3" target="_blank" class="bi bi-instagram" style="font-size: 25px; margin: 10px; color: #C13584;"></a>
            <a href="https://www.linkedin.com" target="_blank" class="bi bi-linkedin" style="font-size: 25px; margin: 10px; color: #0077B5;"></a>
           </div>
               
                
            

            
            </div>
            <img class="img-fluid w-50 d-none d-sm-block" src="img/topicesolar.gif.gif" alt="topicesolar">
        </div>
    </div>
</section>

<!-- newsletter -->

 <section class="bg-primary text-light p-1">
    <div class="container">
        <div class="d-md-flex justify-content-between align-items-center">
            <h4>Sign Up For Our Newsletter</h4>
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Enter your email address">
                <button id="btn2" class="btn-dark btn-md">Submit</button>
            </div>
        </div>
    </div>
 </section>

 <br>

 <!-- Company Services -->

 <div class="container-fluid text-center" id="service">
    <h3>Our Services</h3>
 </div>
 <section class="text-dark text-center">
    <!-- <p style="font-style:italic;" class="p-3 lead">Top Ice Solar</p> -->
    <div class="container">
        <div class="d-md-flex">
            <img class="d-block d-sm-none img-fluid w-50 mx-auto " src="img/topicesolar.gif.gif" alt="">

            <img class="d-none d-sm-block w-50 img-fluid" src="img/TOP ICE SOLAR LOGO 1.jpg" alt="topice logo">
            <p class=" p-5 my-4">At Top Ice Solar, we are committed to providing sustainable, efficient, and affordable solar energy solutions. With years of experience in the industry, we offer a comprehensive range of services designed to meet the unique needs of residential, commercial, and industrial clients. Our expert team ensures that every project is completed to the highest standards, from initial consultation to long-term maintenance. Explore our services: <a href="services.html" type="button" class="btn btn-primary" id="btn">Explore More</a></p>
        </div>

        <section id="services" class="py-5">
            <div class="container">
              <div class="row g-4">
                <!-- Service 2: Solar Energy Consultation -->
      <div class="col-md-4">
        <div class="card service-card shadow-sm border-0 rounded">
          <div class="card-body text-center">
            <div class="service-icon">
              <i class="bi bi-person-circle"></i> 
            </div>
            <h5 class="service-title">Solar Energy Consultation</h5>
            <p>Personalized consultation to determine if solar energy is the right fit for you, along with detailed insights into savings and financial options.</p>
          </div>
        </div>
      </div>
            <!-- Service 8: Solar Financing & Incentives -->
      <div class="col-md-4">
        <div class="card service-card shadow-sm border-0 rounded">
          <div class="card-body text-center">
            <div class="service-icon">
              <i class="bi bi-credit-card"></i> 
            </div>
            <h5 class="service-title">Solar Financing & Incentives</h5>
            <p>We offer flexible financing options and help you take advantage of rebates and tax incentives to make going solar affordable.</p>
          </div>
        </div>
      </div>


       <!-- Service 7: Solar System Design & Engineering -->
       <div class="col-md-4">
        <div class="card service-card shadow-sm border-0 rounded">
          <div class="card-body text-center">
            <div class="service-icon">
              <i class="bi bi-diagram-3"></i> 
            </div>
            <h5 class="service-title">System Design & Engineering</h5>
            <p>Customized solar systems designed by our engineers for optimal energy generation, tailored to the specifics of your home or business.</p>
          </div>
        </div>
      </div>

    </div>
</div>
</section>

        

        <div class="row p-3 pt-5">
            <div class="col-md mb-2">
                <p class="lead"></p>
                <img class="img-fluid w-50" src="img/inverter1.jpeg" alt="">
            </div>
            <div class="col-md mb-2">
                <img class="img-fluid w-50" src="img/setup2.jpeg" alt="">
            </div>
            <div class="col-md mb-2">
                <img class="img-fluid w-50" src="img/inverter7.jpeg" alt="">
            </div>
            <div class="col-md mb-2">
                <img class="img-fluid " src="img/max-set.jpeg" alt="">
            </div>
        </div>
    </div>

 </section>


 <!-- Mission and Vision -->
<div class="container-fluid py-5" id="abv">
    <h2 class="text-center pb-4" style="text-decoration: underline;">About Us, Our Mission & Vision</h2>
    <div class="row">
        <div class="col-md">
            <img class="img-fluid pb-2" src="img/TOP_ICE_SOLAR_site-icon.png" alt="" width="30">
            <h4 class="d-inline ">About Us</h4>
            <p>Top Ice Solar technology, is provider of residential and commercial Solar power systems. We offer a comprehensive service including system design, installation and maintenance.
                We make 24hours clean energy available to homes and businesses and at a significantly lower cost then petrol or diesel powered generators.
              </p>
        </div>
        <div class="col-md">
            <h4>Our Mission</h4>
            <p>
             Top Ice Solar technology, is committed to eradicating the crippling power problems in Nigerian. We believe solar energy is the key to Nigerias energy future, a future in each home and everyone receives cheap, clean and affordable 24hours power supply.
            </p>
          </div>
        <div class="col-md">
            <h4>Our Vision</h4>
            <p>
                Our vision is to be a leading provider of solar energy solutions, creating a sustainable future for our community and future generations, and driving the global transition to renewable energy sources.
            </p>
        </div>
    </div>

    <div class="conatiner text-center">
        <a href="about.html" type="button" class="btn btn-warning" id="btn">Read More</a>
    </div>
    
</div>




    <!-- Accordion Section Starts Here -->
<section class="p-5">
    <div class="container">
        <h2 class="text-center mb4">Frequently Asked Questions</h2>
    
   
  <div class="container mt-5">
    <div class="accordion accordion-flush" id="solarAccordion">
      
      <!-- What is Solar Energy? -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
            What is Solar Energy?
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#solarAccordion">
          <div class="accordion-body">
            Solar energy is energy from the sun that is harnessed using solar panels. It is a renewable source of energy and plays a key role in reducing environmental impact.
          </div>
        </div>
      </div>

      <!-- How do Solar Panels Work? -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
            How do Solar Panels Work?
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#solarAccordion">
          <div class="accordion-body">
            Solar panels convert sunlight into electricity using photovoltaic cells. When sunlight hits the panels, it generates electrical current, which is then converted into usable electricity.
          </div>
        </div>
      </div>

      <!-- What are the Benefits of Solar Energy? -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree">
            What are the Benefits of Solar Energy?
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#solarAccordion">
          <div class="accordion-body">
            Solar energy reduces electricity bills, is environmentally friendly, and is a renewable resource. It also provides energy independence and increases the value of your property.
          </div>
        </div>
      </div>

      <!-- How Much Can I Save with Solar Panels? -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFour">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour">
            How Much Can I Save with Solar Panels?
          </button>
        </h2>
        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#solarAccordion">
          <div class="accordion-body">
            The savings you can achieve with solar panels depend on several factors, including your energy consumption, the amount of sunlight in your area, and local electricity rates. On average, homeowners can save up to 50-70% on their energy bills after installing solar systems.
          </div>
        </div>
      </div>

      <!-- Are Solar Panels Expensive? -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFive">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive">
            Are Solar Panels Expensive?
          </button>
        </h2>
        <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#solarAccordion">
          <div class="accordion-body">
            The upfront cost of solar panels can be significant, but there are financing options and government incentives that make it more affordable. In the long term, solar panels save you money on your energy bills and increase your property value.
          </div>
        </div>
      </div>

      <!-- How Long Do Solar Panels Last? -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingSix">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix">
            How Long Do Solar Panels Last?
          </button>
        </h2>
        <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#solarAccordion">
          <div class="accordion-body">
            Solar panels are highly durable and can last 25-30 years or more with minimal maintenance. Over time, their efficiency may decrease slightly, but they continue to produce energy for many years.
          </div>
        </div>
      </div>

      <!-- Do I Need a Battery for My Solar System? -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingSeven">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven">
            Do I Need a Battery for My Solar System?
          </button>
        </h2>
        <div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#solarAccordion">
          <div class="accordion-body">
            While batteries are not necessary for all solar systems, they are a great option if you want to store excess energy for use during nighttime or cloudy days. Battery systems provide added energy independence.
          </div>
        </div>
      </div>

      <!-- How Do I Get Started with Solar Panels? -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingEight">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight">
            How Do I Get Started with Solar Panels?
          </button>
        </h2>
        <div id="collapseEight" class="accordion-collapse collapse" data-bs-parent="#solarAccordion">
          <div class="accordion-body">
            Getting started with solar energy begins with a consultation. Our team will assess your property, evaluate your energy needs, and provide a customized solar solution. Contact us today to schedule your consultation and start saving on energy.
          </div>
        </div>
      </div>

    </div>
  </div>

    </div>
</section>
  <!-- Accordion Section Ends Here -->




 <!-- Contact -->

 <section>
    <div class="container p-4">
            <h4 class="text-center" style="font-style:italic; color:rgba(246, 143, 9, 0.742);">Speak with us</h4>
        <form action="">
            <div class="card mb-3 " >
               <div class="card-body">
               <div class="card-title text-center lead">~ Get in Touch ~</div>
               <label for="Full-Name" class="col-form-label">Full Name</label>
               <input type="text" class="form-control" id="full-name" placeholder="Full Name"required>
               <label for="Email" class="col-form-label">Email</label>
               <input type="text" class="form-control" id="Email" placeholder="Email"required>
               <label for="Phone" class="col-form-label">Phone</label>
               <input type="text" class="form-control" id="Phone" placeholder="Phone"required>
               <label for="Subject" class="col-form-label">Subject</label>
               <input type="text" class="form-control" id="Subject" placeholder="Subject"required>
               <br>
               <br>

               <textarea name="" id="textarea" placeholder="Enter Message" class="form-control"></textarea>

               <div class="mt-3 text-center">
                <button action="" type="button" class="btn btn-warning" id="btn-submit">Submit</button>
               </div>

               </div>
            </div>
        </form>
    </div>
 </section>








 <!-- Contact $ Map -->
  <!-- <section class="p-5">
    <div class="container">
        <div class="row g-4">
            <div class="col-md">
                <h2 class="text-center mb-4">Contact Info</h2>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <strong class="lead">Location:</strong> I.E.Madubuobi Plaza Opp, Kia motors, Asaba/Benin Express-way, Delta State Nigeria.
                    </li>
                    <li class="list-group-item">
                        <strong class="lead">Phone:</strong> +234 8147725270
                    </li>
                    <li class="list-group-item">
                        <strong class="lead">Email:</strong> ice.solarenergy@gmail.com
                    </li>
                </ul>
            </div>
            <div class="col-md">

            </div>
        </div>
    </div>
  </section> -->




<!-- Footer -->
<footer class="footer p-5 bg-dark text-white">
    <div class="container">
        <div class="row">
            <!-- Contact Info -->
            <div class="col-md-4 mb-3">
                <h5>Contact Us</h5>
                <ul class="list-unstyled">
                    <li><strong>Email:</strong> ice.solarenergy@gmail.com</li>
                    <li><strong>Phone:</strong> +234 8147725270</li>
                    <li><strong>Address:</strong> I.E.Madubuobi Plaza Opp, Kia motors, Asaba/Benin Express-way, Delta State Nigeria</li>
                    
                </ul>
            </div>
            <!-- Quick Links -->
            <div class="col-md-4 mb-3">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li>
                        <a href="index.html" class="text-light">Home</a>
                    </li>
                    <li>
                        <a href="#" class="text-light">Services</a>
                    </li>
                    <li>
                        <a href="about.html" class="text-light">About</a>
                    </li>
                    <li>
                        <a href="contact.html" class="text-light">Contact</a>
                    </li>
                </ul>
            </div>
              <!-- Social Media Links -->
              <div class="col-md-4 mb-3">
                <h5>Follow Us</h5>
                <a href="https://www.facebook.com/TopIceSolarEnergy?mibextid=ZbWKwL" target="_blank" class="bi bi-facebook" style="font-size: 20px; margin: 10px;"></a>
                <a href="https://x.com/ice_solar?t=sXlZEtvI0lCMBsrmt9YD0g&s=09" target="_blank" class="bi bi-twitter" style="font-size: 20px; margin: 10px; color: #1DA1F2;"></a>
                <a href="https://www.instagram.com/top_ice_solar/profilecard/?igsh=eHVoaGE2dWlpcjR3" target="_blank" class="bi bi-instagram" style="font-size: 20px; margin: 10px; color: #C13584;"></a>
                <a href="https://www.linkedin.com" target="_blank" class="bi bi-linkedin" style="font-size: 20px; margin: 10px; color: #0077B5;"></a>
            </div>

            
      <div class="text-center py-2">
        <p>&copy; 2024 Top Ice Solar. All Rights Reserved.</p>
    </div>
            
            
        </div>
    </div>

</footer>


<script src="js/jquery.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>