body::before{
    display:block;
    content:"";
    height:50px;
}

body{
    box-sizing: border-box;
    margin:0 ;
    padding: 0;
    font: 1em sans-serif;

}

.bouncing-text{
    display: inline-block;
    font-size: 2rem;
    animation:bounce 2.5s infinite;
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

#btn-submit{
    border-radius:10px;
}
#btn-submit:hover{
    background-color:blue;
    color:white;
}

#btn{
    border-radius:20px;
    
}

#btn2{
    border-radius:5px;
}

#btn:hover{
    background-color: rgb(201, 18, 18);
}
#btn2:hover{
    background-color: rgb(201, 18, 18);
}

#panimg{
    background-image: url(../img/panel.jpeg); 
    background-repeat: no-repeat;
    background-size:100% 100%;
    
}

#service{
    background-color: rgba(246, 143, 9, 0.742);
}

#img{
    width:40%;
    height:400px;
}

.hero-section {
    background: url('../img/phone.jpg') no-repeat center center;
    background-size:100% 100%;
    background-repeat: no-repeat;
    height: 79vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team-photo {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#social{
    background-color:rgba(0, 0, 0, 0.368);
    width:90%;
}

/* About sections */

#aby{
    /* margin:100px; */
    margin-top: 30px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px hsl(54, 50%, 49%); 
    
}

#ceo{
    border-radius:20px;
    margin-top:10px;
}

#abv{
    background-color:rgba(0, 0, 0, 0.078);
}

#cvs{
    background-color:  rgba(246, 143, 9, 0.578);
}

#mot{
    /* background-color:rgba(0, 0, 255, 0.353); */
}

#card{
    border-radius:35px;
}



/* Services Page */

.service-icon {
    font-size: 3rem;
    color: #ff9900;
  }
  .service-title {
    color: #333;
    font-weight: 600;
  }
  .service-card {
    transition: transform 0.3s ease-in-out;
  }
  .service-card:hover {
    transform: translateY(-20px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.834);
  }
  .section-heading {
    text-align: center;
    margin-bottom: 40px;
  }

  .carousel-inner img {
    width: 100%;
    height: 500px;
  }









  /* Style for Scroll to Top Button */
.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #fae901;
    color: rgb(0, 0, 0);
    padding: 15px;
    border-radius: 50%;
    font-size: 24px;
    display: none; /* Hidden by default */
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* .scroll-to-top:hover {
    background-color: #45a049;
} */

/* Show button when user scrolls down */
.show {
    display: block;
}







/* Site Sun Logo Animation */

/* Logo animation */
@keyframes rotateLogo {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.logo-rotate{
   
    height: auto;
    animation: rotateLogo 7s linear infinite; /* Adjust duration (5s) for speed */
}







/* Gallary in severices page */

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
  }

  .gallery img {
    width: 100%;
    height: 200px; /* or whatever height you want */
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s ease;
  }

  /* .gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s ease;
  } */

  .gallery img:hover {
    transform: scale(1.05);
  }
  .lightbox {
    position: fixed;
    top: 0; left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  .lightbox img {
    max-width: 90vw;
    max-height: 90vh;
    border-radius: 10px;
  }




  