*{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
	font-family:sans-serif;
}

body{
	display:flex;
	justify-content:center;
	align-items:center;
	min-height:100vh;
	background-image: url(../img/asset.jpg);
	background-size:100% 100%;
	background-repeat: no-repeat;
}

.wrapper{
	width:420px;
	background:transparent;
	color:white;
	border-radius:12px;
	padding:30px 40px;
	border:2px solid rgba(225, 225, 225, .2 );
	backdrop-filter:blur(10px);
}

.wrapper h2{
	font-size:36px;
	text-align:center;
}

.wrapper .input-box{
	position:relative;
	width: 100%;
	height:50px;
	margin:30px 0;
}

.input-box input{
	width:100%;
	height:100%;
	background:transparent;
	border:none;
	outline:none;
	border: 2px solid rgba(225, 225, 225, .2);
	border-radius:40px;
	font-size:16px;
	color:white;
	padding: 20px 45px 20px 20px;
}

.input-box input::placeholder{
	color:white;
}

.input-box i{
	position:absolute;
	right:20px;
	top:30%;
	transform:translate(-50%);
	font-size:20px;
}

.wrapper .remember-forgot{
	display:flex;
	justify-content:space-between;
	font-size:14.5px;
	margin:-15px 0 15px;
}

.remember-forgot label input{
	accent-color:white;
	margin-right:3px;

}

.remember-forgot a{
	color:white;
	text-decoration:none;
}

.remember-forgot a:hover{
	text-decoration:underline;
}

.wrapper .btn{
	width:100%;
	height:45px;
	background:white;
	border:none;
	outline:none;
	border-radius:40px;
	box-shadow:0 0 10px rgba(0, 0, 0, .1);
	cursor:pointer;
	font-size:16px;
	color:black;
	font-weight:600;
}

.wrapper .register-link{
	font-size:14.5px;
	text-align:center;
	margin-top:20px;
	margin:20px 0 15px;
}

.register-link p a{
	color:white;
	text-decoration:none;
	font-weight:600;
}

.register-link p a:hover{
	text-decoration:underline;
}

.wrapper .back{
	width:20%;
	background:white;
	border:none;
	outline:none;
	border-radius:40px;
	box-shadow:0 0 10px rgba(0, 0, 0, .1);
	cursor:pointer;
	font-size:16px;
	color:black;
	font-weight:600;
	float:right;
}