body::before{
    display:block;
    content:"";
    height:50px;
}

body{
    box-sizing: border-box;
    margin:0 ;
    padding: 0;
    font: 1em sans-serif;

}

.bouncing-text{
    display: inline-block;
    font-size: 2rem;
    animation:bounce 2.5s infinite;
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

#btn-submit{
    border-radius:10px;
}
#btn-submit:hover{
    background-color:blue;
    color:white;
}

#btn{
    border-radius:20px;
    
}

#btn2{
    border-radius:5px;
}

#btn:hover{
    background-color: rgb(201, 18, 18);
}
#btn2:hover{
    background-color: rgb(201, 18, 18);
}

#panimg{
    background-image: url(../img/panel.jpeg); 
    background-repeat: no-repeat;
    background-size:100% 100%;
    
}

#service{
    background-color: rgba(246, 143, 9, 0.742);
}

#img{
    width:40%;
    height:400px;
}

.hero-section {
    background: url('../img/phone.jpg') no-repeat center center;
    background-size:100% 100%;
    background-repeat: no-repeat;
    height: 79vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team-photo {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#social{
    background-color:rgba(0, 0, 0, 0.368);
    width:90%;
}

/* About sections */
#abv{
    background-color:rgba(0, 0, 0, 0.078);
}

#cvs{
    background-color:  rgba(246, 143, 9, 0.578);
}

#mot{
    /* background-color:rgba(0, 0, 255, 0.353); */
}

#card{
    border-radius:35px;
}



/* Services Page */

.service-icon {
    font-size: 3rem;
    color: #ff9900;
  }
  .service-title {
    color: #333;
    font-weight: 600;
  }
  .service-card {
    transition: transform 0.3s ease-in-out;
  }
  .service-card:hover {
    transform: translateY(-20px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.834);
  }
  .section-heading {
    text-align: center;
    margin-bottom: 40px;
  }

  .carousel-inner img {
    width: 100%;
    height: 500px;

  }