<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="icon" type="X-icon" href="img/TOP_ICE_SOLAR_site-icon.png">
    <link rel="stylesheet" href="css/style-one.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Top ice solar</title>
</head>
<body>

    <!-- navbar -->
 <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
    <div class="container">
        <a href="index.html"  class="navbar-brand"><img class="logo-rotate" src="img/TOP_ICE_SOLAR_site-icon.png" alt="" width="50"><span style="font-style: italic; font-weight: bold;">Top Ice Solar</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ml-auto text-center">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>
    </div>
 </nav>



<!-- Hero Section -->
<div class="hero-section">
    <div class="container-fluid">

        <!-- <h1>Top Ice Solar</h1>
        <p class="lead">Empowering a Sustainable Future, One Solar Panel at a Time</p> -->

        <a href="contact.html" class="btn btn-primary btn-lg">Get a Free Consultation</a>
    </div>
</div>

<!-- Our Story Section -->
    <div class="container card" id="aby">
        <h2 class="text-center" style="text-decoration: underline;">Our Story</h2>
        <p class="text-center" style="font-size:larger;"> 
            Top Ice Solar was founded in 2015 by a group of passionate renewable energy advocates who wanted to make solar power more accessible to everyone. Our founders have decades of combined experience in the renewable energy industry, and their dedication to providing high-quality, affordable solar solutions is at the heart of everything we do.
        </p>
    
    <div class="container text-center">
        <img id="ceo" src="img/will.jpg" alt="Top Ice Solar CEO">
        <p style="text-decoration: underline; padding-top: 5px;"><Strong>IGWEBUIKE EMMANUEL C.E.O</Strong></p>
      </div>
    
    </div>




<!-- Mission and Vision -->
<div class="container-fluid py-5" id="abv">
    <h2 class="text-center pb-4" style="text-decoration: underline;">About Us, Our Mission & Vision</h2>
    <div class="row">
        <div class="col-md-4">
            <img class="img-fluid pb-2" src="img/TOP_ICE_SOLAR_site-icon.png" alt="" width="30">
            <h4 class="d-inline ">About Us</h4>
            <p>Top Ice Solar technology, is provider of residential and commercial Solar power systems. We offer a comprehensive service including system design, installation and maintenance.
                We make 24hours clean energy available to homes and businesses and at a significantly lower cost then petrol or diesel powered generators.
              </p>
        </div>
        <div class="col-md-4">
            <h4>Our Mission</h4>
            <p>
             Top Ice Solar technology, is committed to eradicating the crippling power problems in Nigerian. We believe solar energy is the key to Nigerias energy future, a future in each home and everyone receives cheap, clean and affordable 24hours power supply.
            </p>
          </div>
        <div class="col-md-4">
            <h4>Our Vision</h4>
            <p>
                Our vision is to be a leading provider of solar energy solutions, creating a sustainable future for our community and future generations, and driving the global transition to renewable energy sources.
            </p>
        </div>
    </div>
</div>

<br>
<br>

<!-- Core Values Section -->
<div class="container-fluid py-5" id="cvs">
    <h2 class="text-center pb-4">Our Core Values</h2>
    <div class="row">
        <div class="col-md-4">
            <h5>Sustainability</h5>
            <p>We are committed to creating a cleaner, greener future through renewable energy solutions.</p>
        </div>
        <div class="col-md-4">
            <h5>Customer-Centricity</h5>
            <p>Our customers’ needs are at the forefront of everything we do. We provide personalized solutions tailored to each client.</p>
        </div>
        <div class="col-md-4">
            <h5>Integrity</h5>
            <p>We believe in honest, transparent business practices that build trust with our customers and partners.</p>
        </div>
    </div>
</div>
<br>
<br>
<!-- Meet the Team -->
<!-- <div class="container p-5 bg-primary" id="mot">
    <h2 class="text-center pb-5">Meet Our Team</h2>
    <div class="row p-3">
        <div class="col-md-4">
            <div class="card" id="card">
                <img src="team-member-1.jpg" alt="Team Member" class="team-photo card-img-top">
                <div class="card-body">
                    <h5 class="card-title">John Doe</h5>
                    <p class="card-text">Founder & CEO</p>
                </div>
            </div>
            <br>
        </div>
        <div class="col-md-4">
            <div class="card" id="card">
                <img src="team-member-2.jpg" alt="Team Member" class="team-photo card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Jane Smith</h5>
                    <p class="card-text">Chief Technology Officer</p>
                </div>
            </div>
            <br>
        </div>
        <div class="col-md-4">
            <div class="card" id="card">
                <img src="team-member-3.jpg" alt="Team Member" class="team-photo card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Mike Johnson</h5>
                    <p class="card-text">Solar Engineer</p>
                </div>
            </div>
        </div>
    </div>
</div> -->

<!-- Why Choose Us Section -->
<div class="container py-5">
    <h2 class="text-center">Why Choose Us?</h2>
    <ul>
        <li>Tailored solar solutions for your specific energy needs</li>
        <li>High-quality, durable solar panels and inverters</li>
        <li>Expert installation and maintenance services</li>
        <li>A commitment to affordability with flexible financing options</li>
        <li>Exceptional customer support before, during, and after installation</li>
        <li>Proven results in energy savings and reducing environmental impact</li>
    </ul>
</div>

<!-- Sustainability Commitment Section -->
<div class="container py-5">
    <h2 class="text-center">Our Commitment to Sustainability</h2>
    <p class="text-center">
        At Top Ice Solar, sustainability is at the core of our business. We not only provide solar energy solutions but also practice what we preach. From using eco-friendly materials in our installations to reducing our carbon footprint, we are dedicated to contributing to a cleaner, greener world for future generations.
    </p>
</div>

<!-- Call to Action Section -->
<div class="container text-center py-5">
    <h3>Ready to make the switch to clean, renewable energy?</h3>
    <a href="contact.html" class="btn btn-primary btn-lg">Contact Us Today</a>
</div>


<!-- Footer -->
<footer class="footer p-5 bg-dark text-white">
    <div class="container">
        <div class="row">
            <!-- Contact Info -->
            <div class="col-md-4 mb-3">
                <h5>Contact Us</h5>
                <ul class="list-unstyled">
                    <li><strong>Email:</strong> topicesolar@gmail.com </li>
                    <li><strong>Phone:</strong> +234 8147725270</li>
                    <li><strong>Office:</strong> +234 9019719902</li>
                    <li><strong>Address:</strong> I.E.Madubuobi Plaza Opp, Kia motors, Asaba/Benin Express-way, Delta State Nigeria</li>
                    
                </ul>
            </div>
            <!-- Quick Links -->
            <div class="col-md-4 mb-3">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li>
                        <a href="index.html" class="text-light">Home</a>
                    </li>
                    <li>
                        <a href="#" class="text-light">Services</a>
                    </li>
                    <li>
                        <a href="about.html" class="text-light">About</a>
                    </li>
                    <li>
                        <a href="contact.html" class="text-light">Contact</a>
                    </li>
                </ul>
            </div>
              <!-- Social Media Links -->
              <div class="col-md-4 mb-3">
                <h5>Follow Us</h5>
                <a href="https://www.facebook.com/TopIceSolarEnergy?mibextid=ZbWKwL" target="_blank" class="bi bi-facebook" style="font-size: 20px; margin: 10px;"></a>
                <a href="https://x.com/ice_solar?t=sXlZEtvI0lCMBsrmt9YD0g&s=09" target="_blank" class="bi bi-twitter" style="font-size: 20px; margin: 10px; color: #1DA1F2;"></a>
                <a href="https://www.instagram.com/top_ice_solar/profilecard/?igsh=eHVoaGE2dWlpcjR3" target="_blank" class="bi bi-instagram" style="font-size: 20px; margin: 10px; color: #C13584;"></a>
                <a href="https://www.linkedin.com" target="_blank" class="bi bi-linkedin" style="font-size: 20px; margin: 10px; color: #0077B5;"></a>
            </div>

            
      <div class="text-center py-2">
        <p>&copy; 2024 Top Ice Solar. All Rights Reserved.</p>
    </div>
            
            
        </div>
    </div>

</footer>






<!-- Scroll to Top Button -->
<a href="#" class="scroll-to-top" id="scrollToTopBtn">
    <i class='bx bx-up-arrow-alt' ></i> <!-- You can use any icon you prefer -->
</a>

<script>
    // Get the button
    let mybutton = document.getElementById("scrollToTopBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.classList.add("show");
        } else {
            mybutton.classList.remove("show");
        }
    };

    // When the user clicks on the button, scroll to the top of the document
    mybutton.addEventListener("click", function (e) {
        e.preventDefault();
        window.scrollTo({ top: 0, behavior: 'smooth' });
    });
</script>

<script src="js/jquery.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>