<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="icon" type="X-icon" href="img/TOP_ICE_SOLAR_site-icon.png">
    <link rel="stylesheet" href="css/style-one.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Top ice solar</title>
</head>
<body>

    <!-- navbar -->
 <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
    <div class="container">
        <a href="index.html"  class="navbar-brand"><img class="logo-rotate" src="img/TOP_ICE_SOLAR_site-icon.png" alt="" width="50"><span style="font-style: italic; font-weight: bold;">Top Ice Solar</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ml-auto text-center">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>
    </div>
 </nav>


 <!-- Photo sliders -->
 <div id="demo" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="img-fluid" src="img/contact.jpeg" alt="top ice solar">   
      </div>
      <div class="carousel-item">
        <img class="img-fluid" src="img/logogg.jpg" alt="top ice solar">  
      </div>
      <div class="carousel-item">
        <img class="img-fluid pt-2" src="img/images(96)g.jpg" alt="top ice solar">  
      </div>
    </div>
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>



<!-- Galley -->
<h2 class="pt-5 p-5" style="text-align: center;
      color: #333;">Top Ice Solar Gallery</h2>

<div class="gallery">
  <img src="img/topice-gallary1.jpg" alt="Solar Panel 1">
  <img src="img/topice-gallary2.jpg" alt="Solar Panel 2">
  <img src="img/topice-gallary3.jpg" alt="Solar Installation">
  <img src="img/topice-gallary4.jpg" alt="Solar Installation">
  <img src="img/topice-gallary5.jpg" alt="Solar Installation">
  <img src="img/topice-gallary6.jpg" alt="Solar Installation">
  <img src="img/topice-gallary7.jpg" alt="Solar Installation">
  <img src="img/topice-gallary8.jpg" alt="Solar Installation">
  <img src="img/topice-gallary9.jpg" alt="Solar Installation">
  <img src="img/topice-gallary10.jpg" alt="Solar Installation">
  <img src="img/topice-gallary11.jpg" alt="Solar Installation">
  <img src="img/images - 2024-08-5eje.jpg" alt="Solar Installation">
  <img src="img/topice-gallary12.jpg" alt="Solar Installation">
  <img src="img/topice-gallary13.jpg" alt="Solar Installation">
  <img src="img/EGH `1w211.jpg" alt="Solar Installation">
  <img src="img/topice-gallary14.jpg" alt="Solar Installation">
  <img src="img/topice-gallary15.jpg" alt="Solar Installation">
  <img src="img/topice-gallary16.jpg" alt="Solar Installation">
  <img src="img/hytuiuuj.jpg" alt="Solar Installation">
  <img src="img/topice-gallary17.jpg" alt="Solar Installation">

  <!-- Add more images here -->
</div>


<div class="lightbox" id="lightbox">
  <img src="" alt="Enlarged image">
</div>











<!-- Services Section -->
<section id="services" class="py-5">
    <div class="container">
      <h2 class="section-heading text-center">Our Services</h2>
      <p class="text-center mb-5">Explore the range of solar energy solutions we offer to make your transition to clean, sustainable power seamless and cost-effective.</p>
      <div class="row g-4">
  
        <!-- Service 1: Solar Panel Installation -->
        <div class="col-md-4">
          <div class="card service-card shadow-sm border-0 rounded">
            <div class="card-body text-center">
              <div class="service-icon">
                <i class="bi bi-sun"></i> 
              </div>
              <h5 class="service-title">Solar Panel Installation</h5>
              <p>Expert installation of high-efficiency solar panels tailored to your property’s energy needs, helping you reduce electricity bills and environmental impact.</p>
            </div>
          </div>
        </div>
  
        <!-- Service 2: Solar Energy Consultation -->
        <div class="col-md-4">
          <div class="card service-card shadow-sm border-0 rounded">
            <div class="card-body text-center">
              <div class="service-icon">
                <i class="bi bi-person-circle"></i> 
              </div>
              <h5 class="service-title">Solar Energy Consultation</h5>
              <p>Personalized consultation to determine if solar energy is the right fit for you, along with detailed insights into savings and financial options.</p>
            </div>
          </div>
        </div>
  
        <!-- Service 3: Energy Storage Solutions -->
        <div class="col-md-4">
          <div class="card service-card shadow-sm border-0 rounded">
            <div class="card-body text-center">
              <div class="service-icon">
                <i class="bi bi-battery-full"></i> 
              </div>
              <h5 class="service-title">Energy Storage Solutions</h5>
              <p>Ensure continuous power by storing excess solar energy with our cutting-edge battery storage systems, so you’re never without power.</p>
            </div>
          </div>
        </div>
  
        <!-- Service 4: System Maintenance & Monitoring -->
        <div class="col-md-4">
          <div class="card service-card shadow-sm border-0 rounded">
            <div class="card-body text-center">
              <div class="service-icon">
                <i class="bi bi-gear"></i> 
              </div>
              <h5 class="service-title">System Maintenance & Monitoring</h5>
              <p>Regular checks and monitoring to ensure your system operates at peak efficiency, with proactive maintenance to avoid downtime.</p>
            </div>
          </div>
        </div>
  
        <!-- Service 5: Solar Panel Repairs -->
        <div class="col-md-4">
          <div class="card service-card shadow-sm border-0 rounded">
            <div class="card-body text-center">
              <div class="service-icon">
                <i class="bi bi-wrench"></i> 
              </div>
              <h5 class="service-title">Solar Panel Repairs</h5>
              <p>Quick and effective repairs for any issues with your solar system, ensuring minimal disruption to your energy supply.</p>
            </div>
          </div>
        </div>
  
        <!-- Service 6: Commercial Solar Solutions -->
        <div class="col-md-4">
          <div class="card service-card shadow-sm border-0 rounded">
            <div class="card-body text-center">
              <div class="service-icon">
                <i class="bi bi-building"></i> 
              </div>
              <h5 class="service-title">Commercial Solar Solutions</h5>
              <p>Tailored solar solutions for businesses, designed to reduce operating costs and increase sustainability across your operations.</p>
            </div>
          </div>
        </div>
  
        <!-- Service 7: Solar System Design & Engineering -->
        <div class="col-md-4">
          <div class="card service-card shadow-sm border-0 rounded">
            <div class="card-body text-center">
              <div class="service-icon">
                <i class="bi bi-diagram-3"></i> 
              </div>
              <h5 class="service-title">System Design & Engineering</h5>
              <p>Customized solar systems designed by our engineers for optimal energy generation, tailored to the specifics of your home or business.</p>
            </div>
          </div>
        </div>
  
        <!-- Service 8: Solar Financing & Incentives -->
        <div class="col-md-4">
          <div class="card service-card shadow-sm border-0 rounded">
            <div class="card-body text-center">
              <div class="service-icon">
                <i class="bi bi-credit-card"></i> 
              </div>
              <h5 class="service-title">Solar Financing & Incentives</h5>
              <p>We offer flexible financing options and help you take advantage of rebates and tax incentives to make going solar affordable.</p>
            </div>
          </div>
        </div>
  
      </div>
    </div>
  </section>


















<!-- Footer -->
<footer class="footer p-5 bg-dark text-white">
  <div class="container">
      <div class="row">
          <!-- Contact Info -->
          <div class="col-md-4 mb-3">
              <h5>Contact Us</h5>
              <ul class="list-unstyled">
                  <li><strong>Email:</strong> topicesolar@gmail.com </li>
                  <li><strong>Phone:</strong> +234 8147725270</li>
                  <li><strong>Office:</strong> +234 9019719902</li>
                  <li><strong>Address:</strong> I.E.Madubuobi Plaza Opp, Kia motors, Asaba/Benin Express-way, Delta State Nigeria</li>
                  
              </ul>
          </div>
          <!-- Quick Links -->
          <div class="col-md-4 mb-3">
              <h5>Quick Links</h5>
              <ul class="list-unstyled">
                  <li>
                      <a href="index.html" class="text-light">Home</a>
                  </li>
                  <li>
                      <a href="#" class="text-light">Services</a>
                  </li>
                  <li>
                      <a href="about.html" class="text-light">About</a>
                  </li>
                  <li>
                      <a href="contact.html" class="text-light">Contact</a>
                  </li>
              </ul>
          </div>
            <!-- Social Media Links -->
            <div class="col-md-4 mb-3">
              <h5>Follow Us</h5>
              <a href="https://www.facebook.com/TopIceSolarEnergy?mibextid=ZbWKwL" target="_blank" class="bi bi-facebook" style="font-size: 20px; margin: 10px;"></a>
              <a href="https://x.com/ice_solar?t=sXlZEtvI0lCMBsrmt9YD0g&s=09" target="_blank" class="bi bi-twitter" style="font-size: 20px; margin: 10px; color: #1DA1F2;"></a>
              <a href="https://www.instagram.com/top_ice_solar/profilecard/?igsh=eHVoaGE2dWlpcjR3" target="_blank" class="bi bi-instagram" style="font-size: 20px; margin: 10px; color: #C13584;"></a>
              <a href="https://www.linkedin.com" target="_blank" class="bi bi-linkedin" style="font-size: 20px; margin: 10px; color: #0077B5;"></a>
          </div>

          
    <div class="text-center py-2">
      <p>&copy; 2024 Top Ice Solar. All Rights Reserved.</p>
  </div>
          
          
      </div>
  </div>

</footer>





<!-- Scroll to Top Button -->
<a href="#" class="scroll-to-top" id="scrollToTopBtn">
  <i class='bx bx-up-arrow-alt' ></i> <!-- You can use any icon you prefer -->
</a>

<script>
  // Get the button
  let mybutton = document.getElementById("scrollToTopBtn");

  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function () {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.classList.add("show");
      } else {
          mybutton.classList.remove("show");
      }
  };

  // When the user clicks on the button, scroll to the top of the document
  mybutton.addEventListener("click", function (e) {
      e.preventDefault();
      window.scrollTo({ top: 0, behavior: 'smooth' });
  });
</script>





<!-- Gallary script -->
<script>
  const lightbox = document.getElementById('lightbox');
  const lightboxImg = lightbox.querySelector('img');

  document.querySelectorAll('.gallery img').forEach(image => {
    image.addEventListener('click', () => {
      lightbox.style.display = 'flex';
      lightboxImg.src = image.src;
      lightboxImg.alt = image.alt;
    });
  });

  lightbox.addEventListener('click', () => {
    lightbox.style.display = 'none';
  });
</script>







 <script src="js/jquery.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>